return {
	ACTIONFAIL =
	{
        BUILD =
        {
            MOUNTED = "TOO HIGH!",
        },
		SHAVE =
		{
			AWAKEBEEFALO = "TOO AWAKE!",
			GENERIC = "BUNNY WILL NOT SHAVE FUR",
			NOBITS = "SMOOTH",
		},
		STORE =
		{
			GENERIC = "NO ROOM!",
			NOTALLOWED = "NO!",
			INUSE = "CHEST BUSY!",
		},
		RUMMAGE =
		{	
			GENERIC = "CAN'T DO IT!",
			INUSE = "CHEST BUSY!",	
		},
        COOK =
        {
            GENERIC = "CAN'T DO IT",
            INUSE = "MUST WAIT",
            TOOFAR = "TOO FAR",
        },
        GIVE =
        {
            DEAD = "BUNNY HOLD THIS FOR NOW",
            SLEEPING = "IS SLEEPING",
            BUSY = "NOT NOW",
        },
        GIVETOPLAYER = 
        {
        	FULL = "THEY CAN'T HOLD MORE",
            DEAD = "TOO BUSY BEING DEAD",
            SLEEPING = "TOO SLEEPY TO CARE",
            BUSY = "MAYBE LATER",
    	},
    	GIVEALLTOPLAYER = 
        {
        	FULL = "THEY CAN'T HOLD MORE",
            DEAD = "TOO BUSY BEING DEAD",
            SLEEPING = "TOO SLEEPY TO CARE",
            BUSY = "MAYBE LATER",
    	},
        WRITE =
        {
            GENERIC = "CAN'T DO IT",
            INUSE = "FRIEND SCRIBBLES FIRST",
        },
        CHANGEIN =
        {
            GENERIC = "NO!",
            BURNING = "TOO HOT!",
            INUSE = "WAIT TURN!",
        },
        ATTUNE =
        {
            NOHEALTH = "NOT FEEL WELL",
        },
        MOUNT =
        {
            TARGETINCOMBAT = "TOO ANGRY!",
            INUSE = "ME TOO LATE!",
        },
        SADDLE =
        {
            TARGETINCOMBAT = "It won't let me do that while it's angry.",
        },
	},
	ACTIONFAIL_GENERIC = "NO!",
	ANNOUNCE_ADVENTUREFAIL = "ME DO BETTER NEXT TIME",
    ANNOUNCE_MOUNT_LOWHEALTH = "IS BIG BUNNY OKAY?",
	ANNOUNCE_BEES = "NOT THE BEEEEEEEEES",
	ANNOUNCE_BOOMERANG = "BUNNY WILL LEARN",
	ANNOUNCE_CHARLIE = "WHATS THAT?",
	ANNOUNCE_CHARLIE_ATTACK = "OW!",
	ANNOUNCE_COLD = "BUNNY FUR IS FASHIONABLE, NOT WARM",
	ANNOUNCE_HOT = "BUNNY NEEDS TO CHILL",
	ANNOUNCE_CRAFTING_FAIL = "BUNNY NEEDS MORE STUFF",
	ANNOUNCE_DEERCLOPS = "BUNNY HEARS TROUBLE...",
	ANNOUNCE_DUSK = "GETTING TOO DARK",
	ANNOUNCE_EAT =
	{
		GENERIC = "GOOD FOOD",
		PAINFUL = "BUNNY SHOULD KNOW BETTER THAN TO EAT THAT",
		SPOILED = "WHAT WAS BUNNY THINKING",
		STALE = "BUNNY SHOULD HAVE ATE THIS EARLIER",
		INVALID = "BUNNY HAVE STANDARDS",
		YUCKY = "DISGUSTING!",
	},
	ANNOUNCE_ENTER_DARK = "TOO DARK!",
	ANNOUNCE_ENTER_LIGHT = "LIGHT GOOD!",
	ANNOUNCE_FREEDOM = "ME FREE!",
	ANNOUNCE_HIGHRESEARCH = "ME GENIUS!",
	ANNOUNCE_HOUNDS = "SMELLY BUNNIES COMING",
	ANNOUNCE_WORMS = "THEY COMING",
	ANNOUNCE_HUNGRY = "BUNNY WANTS FOOD",
	ANNOUNCE_HUNT_BEAST_NEARBY = "ITS NEARBY!",
	ANNOUNCE_HUNT_LOST_TRAIL = "BUNNY LOST TRAIL",
	ANNOUNCE_HUNT_LOST_TRAIL_SPRING = "TRAIL TOO WET!",
	ANNOUNCE_INV_FULL = "BUNNY NEEDS ROOM!",
	ANNOUNCE_KNOCKEDOUT = "ME HEAD HURTS...",
	ANNOUNCE_LOWRESEARCH = "ME LEARN LITTLE",
	ANNOUNCE_MOSQUITOS = "LIKE MEAT EATER BUT BLOOD EATER",
    ANNOUNCE_NOWARDROBEONFIRE = "BUNNY SHOULD WAIT...",
    ANNOUNCE_NODANGERGIFT = "It's too dangerous right now!",
	ANNOUNCE_NODANGERSLEEP = "BUNNY SHOULD WAIT TILL ITS SAFE",
	ANNOUNCE_NODAYSLEEP = "ITS NOT SLEEP TIME YET",
	ANNOUNCE_NODAYSLEEP_CAVE = "BUNNY WOULD RATHER USE HOUSE HERE",
	ANNOUNCE_NOHUNGERSLEEP = "MAYBE BUNNY SHOULD SLEEP WITH FULL BELLY",
	ANNOUNCE_NOSLEEPONFIRE = "BUNNY CAN'T SLEEP WHILE ON FIRE.",
	ANNOUNCE_NODANGERSIESTA = "TOO DANGEROUS!",
	ANNOUNCE_NONIGHTSIESTA = "TOO DARK OUT!",
	ANNOUNCE_NONIGHTSIESTA_CAVE = "CAVE TOO SCARY!",
	ANNOUNCE_NOHUNGERSIESTA = "ME TOO HUNGRY!",
	ANNOUNCE_NODANGERAFK = "ME MUST KILL!",
	ANNOUNCE_NO_TRAP = "TOO EASY!",
	ANNOUNCE_PECKED = "BUNNY DOESN'T LIKE THAT!",
	ANNOUNCE_QUAKE = "CAVE RAINING!",
	ANNOUNCE_RESEARCH = "ME BE SMART!",
	ANNOUNCE_SHELTER = "NATURE IS FRIEND",
	ANNOUNCE_THORNS = "NATURE IS MEAN",
	ANNOUNCE_BURNT = "IT BURNED OUT!",
	ANNOUNCE_TORCH_OUT = "WHERE DID LIGHT GO?",
	ANNOUNCE_FAN_OUT = "IT BROKE!",
    ANNOUNCE_COMPASS_OUT = "PIG GO UP!",
	ANNOUNCE_TRAP_WENT_OFF = "ME FAILED!",
	ANNOUNCE_UNIMPLEMENTED = "BUNNY IS MESSING WITH THINGS BEYOND THIS REALM!",
	ANNOUNCE_WORMHOLE = "TINY TENTACLE HOLE?",
	ANNOUNCE_CANFIX = "\nBUNNY MAY HELP!",
	ANNOUNCE_ACCOMPLISHMENT = "BUNNY DID IT! ",
	ANNOUNCE_ACCOMPLISHMENT_DONE = "BUNNY MUST SHOW FRIENDS!",	
	ANNOUNCE_INSUFFICIENTFERTILIZER = "NEEDS POOP!",
	ANNOUNCE_TOOL_SLIP = "OOPS!",
	ANNOUNCE_LIGHTNING_DAMAGE_AVOIDED = "BUNNY IS IMMUNE TO MEAN NATURE!",

	ANNOUNCE_DAMP = "BUNNY IS WET",
	ANNOUNCE_WET = "BUNNY IS GETTING WET",
	ANNOUNCE_WETTER = "BUNNY FUR IS SOGGY",
	ANNOUNCE_SOAKED = "BUNNY FUR IS HEAVY WITH WATER!",
	
	ANNOUNCE_BECOMEGHOST = "HooOOoooOOOoOooop!!",
	ANNOUNCE_GHOSTDRAIN = "MISS FRIENDS",

	DESCRIBE_SAMECHARACTER = "HELLO PRETTY PERSON!",
	
	BATTLECRY =
	{
		GENERIC = "BUNNY WILL SMASH YOU!",
		PIG = "MURDERER!",
		PREY = "YOU WILL DIE!",
		SPIDER = "DISGUSTING MEAT EATERS!",
		SPIDER_WARRIOR = "MURDERERS!",
	},
	COMBAT_QUIT =
	{
		GENERIC = "BUNNY WINS TODAY!",
		PIG = "MAYBE HE LEARNT HIS LESSON",
		PREY = "BUNNY WILL GET YOU SOME OTHER DAY",
		SPIDER = "GOOD RIDDANCE",
		SPIDER_WARRIOR = "GOODBYE STOOPID!",
	},
	DESCRIBE =
	{

		BERNIE_INACTIVE =
		{
			BROKEN = "POOR TOY",
			GENERIC = "WHAT HAPPENED TO TOY?",
		},
		BERNIE_ACTIVE = "THE TOY IS ALIIIIIVE!",
		

        PLAYER =
        {
            GENERIC = "HELLO %s!",
            ATTACKER = "BUNNY DOESN'T LIKE %s...",
            MURDERER = "%s IS MURDERER!",
            REVIVER = "%s IS GREAT!.",
            GHOST = "%s SHOULD BE MORE CAREFUL.",
        },
		WILSON = 
		{
			GENERIC = "HELLO %s!",
            ATTACKER = "BUNNY DOESN'T LIKE %s...",
            MURDERER = "%s IS MURDERER!",
            REVIVER = "%s IS GREAT!.",
            GHOST = "%s SHOULD BE MORE CAREFUL.",
		},
		WOLFGANG = 
		{
			GENERIC = "HELLO %s!",
            ATTACKER = "BUNNY DOESN'T LIKE %s...",
            MURDERER = "%s IS MURDERER!",
            REVIVER = "%s IS GREAT!.",
            GHOST = "%s SHOULD BE MORE CAREFUL.",
		},
		WAXWELL = 
		{
			GENERIC = "HELLO %s!",
            ATTACKER = "BUNNY DOESN'T LIKE %s...",
            MURDERER = "%s IS MURDERER!",
            REVIVER = "%s IS GREAT!.",
            GHOST = "%s SHOULD BE MORE CAREFUL.",
		},
		WX78 = 
		{
			GENERIC = "HELLO %s!",
            ATTACKER = "BUNNY DOESN'T LIKE %s...",
            MURDERER = "%s IS MURDERER!",
            REVIVER = "%s IS GREAT!.",
            GHOST = "%s SHOULD BE MORE CAREFUL.",
		},
		WILLOW = 
		{
			GENERIC = "HELLO %s!",
            ATTACKER = "BUNNY DOESN'T LIKE %s...",
            MURDERER = "%s IS MURDERER!",
            REVIVER = "%s IS GREAT!.",
            GHOST = "%s SHOULD BE MORE CAREFUL.",
		},
		WENDY = 
		{
			GENERIC = "HELLO %s!",
            ATTACKER = "BUNNY DOESN'T LIKE %s...",
            MURDERER = "%s IS MURDERER!",
            REVIVER = "%s IS GREAT!.",
            GHOST = "%s SHOULD BE MORE CAREFUL.",
		},
		WOODIE = 
		{
			GENERIC = "HELLO %s!",
            ATTACKER = "BUNNY DOESN'T LIKE %s...",
            MURDERER = "%s IS MURDERER!",
            REVIVER = "%s IS GREAT!.",
            GHOST = "%s SHOULD BE MORE CAREFUL.",
		},
		WICKERBOTTOM = 
		{
			GENERIC = "HELLO %s!",
            ATTACKER = "BUNNY DOESN'T LIKE %s...",
            MURDERER = "%s IS MURDERER!",
            REVIVER = "%s IS GREAT!.",
            GHOST = "%s SHOULD BE MORE CAREFUL.",
		},
		WES = 
		{
			GENERIC = "HELLO %s!",
            ATTACKER = "BUNNY DOESN'T LIKE %s...",
            MURDERER = "%s IS MURDERER!",
            REVIVER = "%s IS GREAT!.",
            GHOST = "%s SHOULD BE MORE CAREFUL.",
		},
		MULTIPLAYER_PORTAL = "BUNNY WENT TO NEW PLACE WITH THIS",
        MIGRATION_PORTAL = {
            GENERIC = "If I had any friends, this could take me to them.",
            OPEN = "If I step through, will I still be me?",
            FULL = "It seems to be popular over there.",
        },
		GLOMMER = "HES ADORABLE!",
		GLOMMERFLOWER = 
		{
			GENERIC = "SMELLS BAD",
			DEAD = "NOW FLOWER SMELLS AND DEAD",
		},
		GLOMMERWINGS = "I'LL MISS YOU",
		GLOMMERFUEL = "THIS IS VALUABLE POOP",
		BELL = "IT WILL SUMMON GODS",
		STATUEGLOMMER = 
		{	
			GENERIC = "WHAT A WEIRD STATUE",
			EMPTY = "SOMEONE DOESN'T LIKE STATUES",
		},

		WEBBERSKULL = "STAY DEAD",
		WORMLIGHT = "GLOWY",
		WORMLIGHT_LESSER = "NOT VERY GLOWY",
		WORM =
		{
		    PLANT = "GLOWY",
		    DIRT = "ITS THEM!",
		    WORM = "UGLY MURDERER!",
		},
        WORMLIGHT_PLANT = "GLOWY",
		MOLE =
		{
			HELD = "HELLO",
			UNDERGROUND = "I BETTER WATCH WHAT I DROP",
			ABOVEGROUND = "HELLO LITTLE MOLE!",
		},
		MOLEHILL = "ITS LIKE A BUNNY HOLE, BUT FOR WORMS",
		MOLEHAT = "BUNNY FEEL SORRY FOR WORM...",

		EEL = "PIG WILL EAT THIS SOON",
		EEL_COOKED = "MAKING PIG HUNGRY",
		UNAGI = "PIG IS GOOD COOK",
		EYETURRET = "BUNNY IS WATCHED BUT SAFE",
		EYETURRET_ITEM = "BUNNY WILL BE SAFE",
		MINOTAURHORN = "ITS MURDER BUT ITS VALUABLE",
		MINOTAURCHEST = "BUNNY MUST OPEN!",
		THULECITE_PIECES = "PIECES OF OLD ROCK",
		POND_ALGAE = "GROSS",
		GREENSTAFF = "BUNNY WILL FINALLY BE EFFECIENT",
		POTTEDFERN = "BUNNY LOVES THIS",
		
		TWIGGYTREE = 
		{
			BURNING = "ALL THOSE TWIGS!",
			BURNT = "HOW COULD BUNNY LET THIS HAPPEN",
			CHOPPED = "IT WAS THE ONLY WAY",
			GENERIC = "HELLO TREE OF STICKS",			
			DISEASED = "I GUESS THIS IS GOOD BYE",
		},
		TWIGGY_NUT_SAPLING = "GROW ME STICKS",
        TWIGGY_OLD = "THAT ONE DOESN'T LOOK GOOD",
		TWIGGY_NUT = "BUNNY CAN START STICK FARM",
		
		BERRYBUSH_JUICY =
		{
			BARREN = "THIS UGLY BUSH NEEDS FERTILIZER",
			WITHERED = "THE SUN KILLED IT AND ITS BERRIES",
			GENERIC = "THIS WEIRD PLANT GIVES YUMMY BERRIES",
			PICKED = "BUNNY WILL WAIT",
			DISEASED = "EVEN THEY'RE ROTTING",
		},
		
		DUG_BERRYBUSH_JUICY = "BUNNY BRING YOU HOME",
		
		PETRIFIED_TREE = "SURFACE TREES ARE WEIRD",
		ROCK_PETRIFIED_TREE = "SURFACE TREES ARE WEIRD",
		ROCK_PETRIFIED_TREE_OLD = "SURFACE TREES ARE WEIRD",
		
		GRASSGEKKO = 
		{
			GENERIC = "HELLO LITTLE ONE, MAY I HAVE YOUR GRASS TAIL?",	
			DISEASED = "THEY LOOK ILL",
		},
		
		THULECITE = "THIS USED IN OLD TIMES",
		ARMORRUINS = "TOUGH AS A GOD",
		RUINS_BAT = "WEAPON FOR MURDERERS!",
		RUINSHAT = "BUNNY WILL BE BIG TALK NOW",
		NIGHTMARE_TIMEPIECE =
		{
            CALM = "THEY AREN'T AROUND. GOOD.",
            WARN = "THEY'RE ON THEIR WAY",
            WAXING = "THEY ARE HERE",
            STEADY = "THEY ARE AROUND",
            WANING = "THEY ARE LEAVING",
            DAWN = "THEY LEFT",
            NOMAGIC = "THEY AREN'T AROUND. GOOD.",
		},
		BISHOP_NIGHTMARE = "SURPRISED THEY WORK",
		ROOK_NIGHTMARE = "I DON'T WANT TO GET STABBED BY SHARP METAL",
		KNIGHT_NIGHTMARE = "SOUNDS SAD",
		MINOTAUR = "IS THAT THE KING?",
		SPIDER_DROPPER = "BUNNY SPIDERS?",
		NIGHTMARELIGHT = "IT FUELS ON MY NIGHTMARES",
		NIGHTSTICK = "IT SHOCKING",
		GREENGEM = "PRETTY GREEN GEM",
		RELIC = "DOESN'T LOOK LIKE IT CAN BE USED ANYMORE",
		RUINS_RUBBLE = "PIG WILL HELP MAKE THIS BETTER",
		MULTITOOL_AXE_PICKAXE = "PIG MAKE BEST TOOLS",
		ORANGESTAFF = "NO MORE HOPPING",
		YELLOWAMULET = "I DON'T NEED THIS",
		GREENAMULET = "WHY CRAFT WITH MORE?",
		SLURPERPELT = "IT STILL TICKLES",	

		SLURPER = "THEY LOOK UGLY ON ME",
		SLURPER_PELT = "IT STILL TICKLES",
		ARMORSLURPER = "HARD",
		ORANGEAMULET = "BUNNY WAS GETTING TIRED OF PICKING UP",
		YELLOWSTAFF = "PIG CAN SUMMON SUNS",
		YELLOWGEM = "PRETTY YELLOW GEM",
		ORANGEGEM = "PRETTY ORANGE GEM",
		TELEBASE = 
		{
			VALID = "ITS READY!",
			GEMS = "MORE PRETTY GEMS REQUIRED!",
		},
		GEMSOCKET = 
		{
			VALID = "IT GOOD",
			GEMS = "IT NEED EVIL ROCK",
		},
		STAFFLIGHT = "BUNNY FEEL POWERFUL",
	
        ANCIENT_ALTAR = "BUNNY WAS TOLD THIS WAS DANGEROUS",

        ANCIENT_ALTAR_BROKEN = "BUNNY HAS TO FIX EVERYTHING...",

        ANCIENT_STATUE = "BUNNY HEAR STUFF ABOUT THEM",

        LICHEN = "CAVE BERRIES",
		CUTLICHEN = "YUMMY",

		CAVE_BANANA = "ITS DELICIOUS",
		CAVE_BANANA_COOKED = "ONLY IF IT WAS A CARROT...",
		CAVE_BANANA_TREE = "YUM YUM TREE",
		ROCKY = "THEY'RE VERY STRONG",
		
		COMPASS =
		{
			GENERIC="WHAT WAY?",
			N = "North",
			S = "South",
			E = "East",
			W = "West",
			NE = "Northeast",
			SE = "Southeast",
			NW = "Northwest",
			SW = "Southwest",
		},

		NIGHTMARE_TIMEPIECE =
		{
			WAXING = "MEAN THINGS HAPPENING",
			STEADY = "MEAN STUFF STILL HERE",
			WANING = "MEAN STUFF LEAVING",
			DAWN = "MEAN STUFF ALMOST GONE",
			WARN = "PIG FORSEES MEAN THINGS",
			CALM = "EVERYTHING GOOD",
			NOMAGIC = "NO MEAN STUFF HERE",
		},

		HOUNDSTOOTH="THIS MIGHT BE USEFUL",
		ARMORSNURTLESHELL= "ME FEEL SAFE!",
		BAT="PESKY MEAT EATERS",
		BATBAT = "WHY EAT MEAT WHEN YOU CAN USE IT",
		BATWING="GROSS MEAT",
		BATWING_COOKED="WHO WOULD COOK THIS",
        BATCAVE = "BUNNY SHOULD BE CAREFUL",
		BEDROLL_FURRY="BUNNY DOESN'T KNOW HOW TO FEEL ABOUT THIS",
		BUNNYMAN= "HELLO BROTHER!",
		FLOWER_CAVE="Science makes it glow.",
		FLOWER_CAVE_DOUBLE="Science makes it glow.",
		FLOWER_CAVE_TRIPLE="Science makes it glow.",
		GUANO= "BUNNY WHITE POOP",
		LANTERN= "HUMANS LIKE TO USE THESE FOR REASONS",
		LIGHTBULB= "NOT VERY EDIBLE",
		MANRABBIT_TAIL="SO SOFT IT HELPS ME FORGET THAT MY BROTHER DIED",
		MUSHTREE_TALL = {
            GENERIC = "BIG FOOD TREE",
            BLOOM = "ITS SO PRETTY",
        },
		MUSHTREE_MEDIUM = {
            GENERIC = "NOT VERY TASTY FOOD TREE",
            BLOOM = "ITS BREEDING",
        },
		MUSHTREE_SMALL = {
            GENERIC = "HELLO FOOD TREE!",
            BLOOM = "ITS PRETTY",
        },
        MUSHTREE_TALL_WEBBED = "RUINED BY MEAT EATERS",
        SPORE_TALL = "HELLO.",
        SPORE_MEDIUM = "HELLO.",
        SPORE_SMALL = "HELLO.",
        SPORE_TALL_INV = "HELLO.",
        SPORE_MEDIUM_INV = "HELLO.",
        SPORE_SMALL_INV = "HELLO.",
		RABBITHOUSE=
		{
			GENERIC = "IS ANYONE HOME?",
			BURNT = "HOW COULD THIS HAPPEN?",
		},
		SLURTLE="SLOW AND STEADY WILL NOT WIN THE RACE",
		SLURTLE_SHELLPIECES="HE DIDN'T WIN THE RACE",
		SLURTLEHAT="BUNNY HOPE HE STILL MOVES FAST WITH THIS",
		SLURTLEHOLE="IT LOOKS LIKE BUNNY SNOT.",
		SLURTLESLIME="ITS EXPLOSIVE SOMETIMES",
		SNURTLE="BUNNY DON'T SEE THEM EVERY OFTEN",
		SPIDER_HIDER="THEY LIKE TO HIDE",
		SPIDER_SPITTER="SPIDERS IN UGLY HOMES SHOULD NOT SPIT ROCKS",
		SPIDERHOLE="BLEGH",
		STALAGMITE="NATURE IS NEAT",
		STALAGMITE_FULL="NATURE IS NEAT",
		STALAGMITE_LOW="NATURE IS NEAT",
		STALAGMITE_MED="NATURE IS NEAT",
		STALAGMITE_TALL="NATURE IS NEAT",
		STALAGMITE_TALL_FULL="NATURE IS NEAT",
		STALAGMITE_TALL_LOW="NATURE IS NEAT",
		STALAGMITE_TALL_MED="NATURE IS NEAT",

		TURF_CARPETFLOOR = "Yet another ground type.",
		TURF_CHECKERFLOOR = "Yet another ground type.",
		TURF_DIRT = "Yet another ground type.",
		TURF_FOREST = "Yet another ground type.",
		TURF_GRASS = "Yet another ground type.",
		TURF_MARSH = "Yet another ground type.",
		TURF_ROAD = "Yet another ground type.",
		TURF_ROCKY = "Yet another ground type.",
		TURF_SAVANNA = "Yet another ground type.",
		TURF_WOODFLOOR = "Yet another ground type.",

		TURF_CAVE="Yet another ground type.",
		TURF_FUNGUS="Yet another ground type.",
		TURF_SINKHOLE="Yet another ground type.",
		TURF_UNDERROCK="Yet another ground type.",
		TURF_MUD="Yet another ground type.",

		TURF_DECIDUOUS = "Yet another ground type.",
		TURF_SANDY = "Yet another ground type.",
		TURF_BADLANDS = "Yet another ground type.",

		POWCAKE = "DELICIOUS!",
        CAVE_ENTRANCE = "BUNNIES LIVE DOWN THERE",
        CAVE_ENTRANCE_RUINS = "It's probably hiding something.",
        CAVE_ENTRANCE_OPEN = {
            GENERIC = "OH",
            OPEN = "IT LEADS TO HOME",
            FULL = "CAN'T GO HOME YET",
        },
        CAVE_EXIT = {
            GENERIC = "BUNNY WILL STAY HOME A LITTLE WHILE LONGER",
            OPEN = "BUNNY WANTS TO EXPLORE THE SURFACE!",
            FULL = "TOO MANY PEOPLE UP THERE",
        },
		MAXWELLPHONOGRAPH = "So that's where the music was coming from.",
		BOOMERANG = "MAGIC WOOD",
		PIGGUARD = "NOT ONLY ARE THEY MEAT EATERS BUT THEY ARE ALSO MEAN",
		ABIGAIL = "CUTE SPOOKY GHOST",
		ADVENTURE_PORTAL = "I'm not sure I want to fall for that a second time.",
		AMULET = "THIS AMULET IS POWERFUL, I CAN FEEL IT",
		ANIMAL_TRACK = "A BIG ANIMAL LEFT THESE BEHIND",
		ARMORGRASS = "NATURE WILL PROTECT BUNNY",
		ARMORMARBLE = "FANCY ARMOR",
		ARMORWOOD = "IS CUT WOOD CONSIDERED MURDER?",
		ARMOR_SANITY = "BUNNY IS AFRAID AND SAFE",
		ASH =
		{
			GENERIC = "REMNANTS OF MURDEROUS FIRE",
			REMAINS_GLOMMERFLOWER = "NOOOO!",
			REMAINS_EYE_BONE = "NOOOO!",
			REMAINS_THINGIE = "I DON'T KNOW WHAT THIS WAS BUT I FEEL SAD NOW",
		},
		AXE = "A TOOL TO MURDER TREES",
		BABYBEEFALO = "HELLO CUTIE!",
		BACKPACK = "BUNNY USE THIS WHEN TRAVELLING",
		BACONEGGS = "MEAT IS MURDER!!",
		BANDAGE = "BUNNY WILL NOT USE HERBS THIS ONE TIME",
		BASALT = "BUNNY WILL NEVER BREAK THIS",
		BATBAT = "MURDERER MADE TO MURDER",
		BEARDHAIR = "BUNNY FIND THESE WHEN BUNNY HEAD HURTS",
		BEARGER = "BUNNYZILLA?",
		BEARGERVEST = "BUNNY WISH HE HAD THIS FUR",
		ICEPACK = "FUR FOR FOOD",
		BEARGER_FUR = "ITS MESSY BUT WARM!",
		BEDROLL_STRAW = "NATURE MADE BED",
		BEE =
		{
			GENERIC = "BEES, NATURE'S MINIONS",
			HELD = "HELLO BEE!",
		},
		BEEBOX =
		{
			READY = "FOR ME?",
			FULLHONEY = "ALL THAT FOR ME?",
			GENERIC = "BEEEEEEEEEEEEEEEEES",
			NOHONEY = "THEY SOUND BUSY",
			SOMEHONEY = "THEY ARE WORKING HARD",
			BURNT = "WHAT HAPPENED TO MY BEES!?!?!?",
		},
		BEEFALO =
		{
			FOLLOWER = "HES COMING....SLOWLY",
			GENERIC = "BIG BUNNIES!",
			NAKED = "SORRY BIG BUNNY, WE NEED YOUR FUR!",
			SLEEPING = "DO BIG BUNNIES DREAM?",
            --Domesticated states:
            DOMESTICATED = "THIS BIG BUNNY IS MINE.",
            ORNERY = "THIS ONE BETTER NOT REBEL",
            RIDER = "THIS ONE SEEMS TO LIKE TO BE RIDDEN",
            PUDGY = "ITS VERY CUTE!",
		},
		BEEFALOHAT = "BIG BUNNY HAT",
		BEEFALOWOOL = "BIG BUNNY FUR",
		BEEHAT = "BEES WON'T HURT ME WITH THIS.",
		BEEHIVE = "BUSY BEE BODYS",
		BEEMINE = "THE POWER OF NATURE IN A BALL",
		BEEMINE_MAXWELL = "Bottled mosquito rage!",
		BERRIES = "DELICIOUS RED BERRIES",
		BERRIES_COOKED = "NOT MUCH CHANGED",
		BERRYBUSH =
		{
			BARREN = "FOOD BUSH NEEDS POOP!",
			WITHERED = "THE HEAT KILLED MY FOOD BUSH!",
			GENERIC = "RED BERRIES ARE GOOD!",
			PICKED = "CAN'T WAIT TO GET MORE FOOD!",
		},
		BIGFOOT = "PRAISE THE GIANT FOOT!",
		BIRDCAGE =
		{
			GENERIC = "A BIRD SHOULD GO IN THERE",
			OCCUPIED = "HELLO BIRD!",
			SLEEPING = "GOODNIGHT BIRD!",
			HUNGRY = "BIRD SEEMS TO BE WANTING SOMETHING",
			STARVING = "TIME TO FEED BIRD",
			DEAD = "HELLO?",
			SKELETON = "OH...",
		},
		BIRDTRAP = "BIRDS WILL BE MINE",
		BIRD_EGG = "ITS NO GOOD WITHOUT A MOTHER",
		BIRD_EGG_COOKED = "HORRIBLE!",
		BISHOP = "TALL ROBOT MAN HAVE PRETTY GEMS",
		BLOWDART_FIRE = "SOME BUNNIES WANT TO THE WORLD TO BURN",
		BLOWDART_SLEEP = "PEACEFUL PROJECTILES",
		BLOWDART_PIPE = "I SHOULD ONLY USE THIS WHEN NECESSARY",
		BLUEAMULET = "I AM ONE CHILL BUNNY",
		BLUEGEM = "A COOL GEM",
		BLUEPRINT = "ITS KNOWLEDGE ON PAPER",
		BELL_BLUEPRINT = "KNOWLEDGE OF UNKNOWABLE POWER",
		BLUE_CAP = "THIS ONE IS USUALLY SAFEST TO EAT",
		BLUE_CAP_COOKED = "IT DOESN'T CHANGE MUCH",
		BLUE_MUSHROOM =
		{
			GENERIC = "ITS FOOD FROM THE GROUND",
			INGROUND = "ITS NOT IN BLOOM YET",
			PICKED = "IT'LL COME BACK",
		},
		BOARDS = "BOARDS",
		BOAT = "WHO PUTS WOOD IN THE WATER?",
		BONESHARD = "LEFT OVERS FROM THE MURDERED.",
		BONESTEW = "COOKED MURDERED",
		BUGNET = "I CAN COLLECT BUGS WITH THIS",
		BUSHHAT = "WHAT A FUNNY WIG",
		BUTTER = "SMELLS YUMMY",
		BUTTERFLY =
		{
			GENERIC = "HELLO BUTTERFLY!",
			HELD = "ARE YOU MADE OF MEAT?",
		},
		BUTTERFLYMUFFIN = "YUM YUM",
		BUTTERFLYWINGS = "ITS NOT MEAT, SO ITS NOT MURDER",
		BUZZARD = "UGLY MEAT EATER BIRDS",
		CACTUS = 
		{
			GENERIC = "NO PAIN NO TASTE",
			PICKED = "STILL PAIN",
		},
		CACTUS_MEAT_COOKED = "BUNNIES WOULD FIND IT EXPENSIVE",
		CACTUS_MEAT = "IS THIS MEAT?",
		CACTUS_FLOWER = "A RARE FLOWER!",

		COLDFIRE =
		{
			EMBERS = "GETTING LOW",
			GENERIC = "AH FIRE",
			HIGH = "BUNNY FEELS UNEASY",
			LOW = "GETTING LOW",
			NORMAL = "BUNNY KNOWS FIRE",
			OUT = "GOODBYE FIRE",
		},
		CAMPFIRE =
		{
			EMBERS = "GETTING LOW",
			GENERIC = "AH FIRE",
			HIGH = "BUNNY FEELS UNEASY",
			LOW = "GETTING LOW",
			NORMAL = "BUNNY KNOWS FIRE",
			OUT = "GOODBYE FIRE",
		},
		CANE = "I CAN USE THIS TO HOP FARTHER",
		CATCOON = "KITTY KITTY",
		CATCOONDEN = 
		{
			GENERIC = "HOME OF THE KITTIES",
			EMPTY = "HELLO?",
		},
		CATCOONHAT = "I CAN'T THINK ABOUT IT IF I DON'T SEE IT",
		COONTAIL = "POOR KITTY",
		CARROT = "BUNNY'S FAVORITE!",
		CARROT_COOKED = "BUNNY EATING GOOD TONIGHT!",
		CARROT_PLANTED = "CARROT!!!!",
		CARROT_SEEDS = "ITS A CARROT SEED!",
		WATERMELON_SEEDS = "A SEED.",
		CAVE_FERN = "A CAVE FLOWER!",
		CHARCOAL = "SMALL CHUNKS OF WOOD",
        CHESSJUNK1 = "PILE OF TRASH",
        CHESSJUNK2 = "MORE TRASH",
        CHESSJUNK3 = "THIS PLACE IS MESSY",
		CHESTER = "BOX RABBIT?",
		CHESTER_EYEBONE =
		{
			GENERIC = "HELLO",
			WAITING = "GOOD NIGHT",
		},
		COOKEDMANDRAKE = "HE MUST BE DELICIOUS",
		COOKEDMEAT = "DISGUSTING",
		COOKEDMONSTERMEAT = "MURDERER MEAT IS STILL MURDER",
		COOKEDSMALLMEAT = "WHAT MONSTER WOULD EAT THIS",
		COOKPOT =
		{
			COOKING_LONG = "IT'LL BE AWHILE",
			COOKING_SHORT = "ALMOST READY",
			DONE = "ITS HERE!",
			EMPTY = "BUNNY CAN COOK",
			BURNT = "BUNNY NEEDED THAT...",
		},
		CORN = "GOOD FOR YOU",
		CORN_COOKED = "GOOD SNACK",
		CORN_SEEDS = "A SEED",
		CROW =
		{
			GENERIC = "BLACK BIRDS ARE MEAN",
			HELD = "WHAT SHALL BUNNY DO WITH YOU?",
		},
		CUTGRASS = "GRASS TO BE USED FOR MANY THINGS",
		CUTREEDS = "REEDS GOOD FOR SPECIAL THINGS",
		CUTSTONE = "BUNNIES SPEND A LOT OF TIME MAKING SMOOTH ROCKS",
		DEADLYFEAST = "I WOULDN'T EAT THIS ANYWAYS",
		DEERCLOPS = "THAT THING LOOKS MEAN!",
		DEERCLOPS_EYEBALL = "BUNNY FEELS OKAY WITH THIS MURDER",
		EYEBRELLAHAT =	"BUNNY TURNED MEANIE INTO HAT",
		DEPLETED_GRASS =
		{
			GENERIC = "HELLO GRASS",
		},
		DEVTOOL = "It smells of bacon!",
		DEVTOOL_NODEV = "I'm not strong enough to wield it.",
		DIRTPILE = "WHAT A WEIRD PILE OF DIRT",
		DIVININGROD =
		{
			COLD = "The signal is very faint.",
			GENERIC = "It's some kind of homing device.",
			HOT = "This thing's going crazy!",
			WARM = "I'm headed in the right direction.",
			WARMER = "I must be getting pretty close.",
		},
		DIVININGRODBASE =
		{
			GENERIC = "I wonder what it does.",
			READY = "It looks like it needs a large key.",
			UNLOCKED = "Now my machine can work!",
		},
		DIVININGRODSTART = "WHAT DOES IT DO?",
		DRAGONFLY = "THAT THING LOOKS DANGEROUS",
		ARMORDRAGONFLY = "BUNNY FUR SAFE FROM FIRE",
		DRAGON_SCALES = "IS BUNNY STRONG NOW?",
		DRAGONFLYCHEST = "FANCY BOX!",
		LAVASPIT = 
		{
			HOT = "Hot spit!",
			COOL = "I like to call it 'Basaliva'.",
		},

		LAVAE = "I WOULD PET IT IF IT WASN'T TOO HOT",
		LAVAE_PET = 
		{
			STARVING = "ITS HUNGRY!",
			HUNGRY = "DOES BUNNY HEAR TUMMY RUMBLING?",
			CONTENT = "HES HAPPY!",
			GENERIC = "HELLO LITTLE ONE",
		},
		LAVAE_EGG = 
		{
			GENERIC = "BUNNY NEEDS TO PROTECTS THIS",
		},
		LAVAE_EGG_CRACKED =
		{
			COLD = "EGG NEEDS WARMTH",
			COMFY = "EGG IS GOOD EGG",
		},
		LAVAE_TOOTH = "WHATS THIS DO?",

		DRAGONFRUIT = "BEST FRUIT!",
		DRAGONFRUIT_COOKED = "SMELLS DELICIOUS",
		DRAGONFRUIT_SEEDS = "A SEED.",
		DRAGONPIE = "BUNNY DELICACY",
		DRUMSTICK = "MURDER!",
		DRUMSTICK_COOKED = "MURDER!",
		DUG_BERRYBUSH = "BUNNY WILL NEED THIS NEAR HOME",
		DUG_GRASS = "BUNNY WILL NEED THIS NEAR HOME",
		DUG_MARSH_BUSH = "BUNNY WILL NEED THIS NEAR HOME",
		DUG_SAPLING = "BUNNY WILL NEED THIS NEAR HOME",
		DURIAN = "SMELLS AWFUL",
		DURIAN_COOKED = "ITS NOT MUCH BETTER!",
		DURIAN_SEEDS = "A SEED",
		EARMUFFSHAT = "...",
		EGGPLANT = "EGG THAT IS NOT MURDER",
		EGGPLANT_COOKED = "MMM",
		EGGPLANT_SEEDS = "A SEED",
		DECIDUOUSTREE = 
		{
			BURNING = "OH...",
			BURNT = "BUNNY DIDN'T SAVE NATURE",
			CHOPPED = "THANK YOU FOR WOOD TREE",
			POISON = "IM SORRY NATURE!",
			GENERIC = "BUNNY DON'T SEE THOSE AT HOME",
		},
		ACORN = "TIME TO SPREAD NATURE",
        ACORN_SAPLING = "ITS IN NATURE'S HANDS NOW",
		ACORN_COOKED = "NATURE MAKES A GOOD MEAL",
		BIRCHNUTDRAKE = "NATURE IS PRETTY MAD",
		EVERGREEN =
		{
			BURNING = "OH...",
			BURNT = "BUNNY DIDN'T SAVE NATURE",
			CHOPPED = "THANKS FOR WOOD TREE",
			GENERIC = "A COMMON TREE",
		},
		EVERGREEN_SPARSE =
		{
			BURNING = "NOT THAT TREE!",
			BURNT = "BUNNY DIDN'T SAVE TREES",
			CHOPPED = "IM SORRY TREE",
			GENERIC = "THIS TREE IS SPECIAL",
		},
		EYEPLANT = "HELLO!",
		FARMPLOT =
		{
			GENERIC = "BUNNY LIKES TO FARM",
			GROWING = "BUNNY WILL BE A HAPPY FARMER",
			NEEDSFERTILIZER = "NEEDS MORE POOP",
			BURNT = "BUNNY IS A BAD FARMER...",
		},
		FEATHERHAT = "BUNNY DOESN'T WANT TO KNOW HOW MANY BIRDS DIED FOR THIS",
		FEATHER_CROW = "A BLACK FEATHER",
		FEATHER_ROBIN = "A RED FEATHER",
		FEATHER_ROBIN_WINTER = "A WHITE BLUE FEATHER",
		FEM_PUPPET = "HELLO!",
		FIREFLIES =
		{
			GENERIC = "HELLO LITTLE LIGHTS!",
			HELD = "THEY'RE PRETTY UPCLOSE",
		},
		FIREHOUND = "THAT ONE LOOKS PRETTY WARM TO PET",
		FIREPIT =
		{
			EMBERS = "ITS GOING OUT",
			GENERIC = "AH FIRE",
			HIGH = "BURN BURN BURN!... I MEAN HELLO!",
			LOW = "ITS LOW",
			NORMAL = "PERFECT FIRE",
			OUT = "BUNNY WILL START A NEW ONE LATER",
		},
		COLDFIREPIT =
		{
			EMBERS = "ITS GOING OUT",
			GENERIC = "AH FIRE",
			HIGH = "BURN BURN BURN!... I MEAN HELLO!",
			LOW = "ITS LOW",
			NORMAL = "PERFECT FIRE",
			OUT = "BUNNY WILL START A NEW ONE LATER",
		},
		FIRESTAFF = "BUNNY CAN BURN ALL THE MURDERERS!",
		FIRESUPPRESSOR = 
		{	
			ON = "GO!",
			OFF = "BYE!",
			LOWFUEL = "IT NEEDS WOOD!",
		},

		FISH = "MURDER!",
		FISHINGROD = "BUNNY DOESN'T KILL FISH",
		FISHSTICKS = "MEAT IS MURDER!",
		FISHTACOS = "MEAT IS MURDER!",
		FISH_COOKED = "MEAT IS MURDER!",
		FLINT = "USEFUL ROCK",
		FLOWER = "BUNNY WOULD LIKE GARDEN OF THESE",
        FLOWER_WITHERED = "POOR FLOWER...",
		FLOWERHAT = "BUNNY IS HAPPY ABOUT SELF AND LIFE",
		FLOWER_EVIL = "FLOWER IS GOOD EVEN WHEN EVIL!",
		FOLIAGE = "THESE GROW BACK HOME",
		FOOTBALLHAT = "MURDERER'S HELMET",
		FROG =
		{
			DEAD = "BUNNY SORRY!",
			GENERIC = "HELLO FROG!",
			SLEEPING = "GOOD NIGHT FROG!",
		},
		FROGGLEBUNWICH = "GROSS!",
		FROGLEGS = "MEAT IS MURDER!",
		FROGLEGS_COOKED = "MEAT IS MURDER!",
		FRUITMEDLEY = "YUMMY",
		FURTUFT = "PIECE OF WARM FUR", 
		GEARS = "WHAT ODDLY SHAPED ROCKS",
		GHOST = "BUNNY IS NOT MURDERER!",
		GOLDENAXE = "FANCY TOOL TO MURDER TREES",
		GOLDENPICKAXE = "DIGGY DIG",
		GOLDENPITCHFORK = "BUNNIES WOULD BE JEALOUS.",
		GOLDENSHOVEL = "BUNNY WONDERS HOW MANY CARROTS THIS WORTH",
		GOLDNUGGET = "WE TRADE THESE FOR CARROTS!",
		GRASS =
		{
			BARREN = "IT NEEDS POOP!",
			WITHERED = "ITS TOO HOT OUT!",
			BURNING = "ITS BURNING!",
			GENERIC = "NATURE'S FUR!",
			PICKED = "THANKS FOR THE GRASS NATURE",
		},
		GREEN_CAP = "BUNNY DOESN'T LIKE THESE MUSHROOMS",
		GREEN_CAP_COOKED = "UM...",
		GREEN_MUSHROOM =
		{
			GENERIC = "FOOD FROM THE GROUND",
			INGROUND = "SEE YOU LATER!",
			PICKED = "HOPE YOU COME BACK SOON!",
		},
		GUNPOWDER = "BUNNY IS GETTING SERIOUS NOW",
		HAMBAT = "MURDER FOR MURDER",
		HAMMER = "BUNNY WILL UNLEASH HATE ON MURDERERS ON OTHER THINGS",
		HEALINGSALVE = "NATURE'S BANDAGE",
		HEATROCK =
		{
			FROZEN = "ITS REALLY COLD",
			COLD = "ITS PRETTY COLD",
			GENERIC = "STONE WITH FLEXIBLE TEMPERATURE",
			WARM = "ITS NICE AND WARM",
			HOT = "TOASTY",
		},
		HOME = "Someone must live here.",
		HOMESIGN =
		{
			GENERIC = "IT SAY 'You are here'.",
            UNWRITTEN = "THE SIGN IS BLANK",
			BURNT = "\"Don't play with matches.\"",
		},
		ARROWSIGN_POST =
		{
			GENERIC = "IT SAY 'Thataway'.",
            UNWRITTEN = "The sign is currently blank.",
			BURNT = "\"Don't play with matches.\"",
		},
		ARROWSIGN_PANEL =
		{
			GENERIC = "IT SAY 'Thataway'.",
            UNWRITTEN = "The sign is currently blank.",
			BURNT = "\"Don't play with matches.\"",
		},
		HONEY = "YUMMY!",
		HONEYCOMB = "BEE HOMES",
		HONEYHAM = "PROBABLY DELICIOUS BUT ITS STILL MURDER!",
		HONEYNUGGETS = "MURDER!",
		HORN = "THIS LOOKS USEFUL",
		HOUND = "THATS A MEAN PUPPY",
		HOUNDBONE = "CREEPY",
		HOUNDMOUND = "BUNNY SHOULD STAY AWAY",
		ICEBOX = "THIS KEEPS FOOD FRESH",
		ICEHAT = "LOOK AT MY COOL HAT",
		ICEHOUND = "ITS AS COLD AS IT LOOKS",
		INSANITYROCK =
		{
			ACTIVE = "OH?",
			INACTIVE = "HUH",
		},
		JAMMYPRESERVES = "YUMMY!",
		KABOBS = "ITS MURDER!",
		KILLERBEE =
		{
			GENERIC = "ANGRY BEES",
			HELD = "DON'T STING BUNNY",
		},
		KNIGHT = "HELLO WEIRD ONE",
		KOALEFANT_SUMMER = "BUNNY LOVES YOU!",
		KOALEFANT_WINTER = "BUNNY WILL LOVE YOU",
		KRAMPUS = "WHATS HE DOING!?",
		KRAMPUS_SACK = "SPACIOUS!",
		LEIF = "NATURE'S NATURAL GUARDIANS",
		LEIF_SPARSE = "NATURE'S NATURAL GUARDIANS",
		LIGHTNING_ROD =
		{
			CHARGED = "BUNNY WANTS TO TOUCH IT",
			GENERIC = "THIS DISTRACT NATURE'S FURY",
		},
		LIGHTNINGGOAT = 
		{
			GENERIC = "HELLO!",
			CHARGED = "WHY DOES NATURE NOT LIKE ME!?",
		},
		LIGHTNINGGOATHORN = "ITS STILL BUZZING",
		GOATMILK = "WHATS THIS SUBSTANCE?",
		LITTLE_WALRUS = "IF YOU WERE BUNNIES I WOULD PINCH YOUR CHEEKS",
		LIVINGLOG = "WHATS THAT LOOK FOR?",
		LOG =
		{
			BURNING = "WARM",
			GENERIC = "GOOD FOR FIRES",
		},
		LUREPLANT = "WHY WOULD NATURE CREATE SUCH A THING!?",
		LUREPLANTBULB = "MAYBE LEAFY MEAT GOOD?",
		MALE_PUPPET = "HELLO!",

		MANDRAKE_ACTIVE = "HELLO YUMMY PERSON",
		MANDRAKE_PLANTED = "WHATS THIS?",
		MANDRAKE = "YOU LOOK DELICIOUS",

		MANDRAKESOUP = "HE LOOKS HAPPY",
		MANDRAKE_COOKED = "YUMMY",
		MARBLE = "RARE ROCKS",
		MARBLEPILLAR = "PRETTY",
		MARBLETREE = "TOUGH AND PRETTY",
		MARSH_BUSH =
		{
			BURNING = "OK",
			GENERIC = "NATURE CAN BE NASTY SOMETIMES",
			PICKED = "OW",
		},
		BURNT_MARSH_BUSH = "OH WELL",
		MARSH_PLANT = "HELLO PLANT",
		MARSH_TREE =
		{
			BURNING = "FIRE!",
			BURNT = "LOOKS MENACING",
			CHOPPED = "BUNNY PREFER OTHER TREES, SORRY",
			GENERIC = "LOOKS LIKE PAIN",
		},
		MAXWELL = "I HEAR THINGS ABOUT HIM",
		MAXWELLHEAD = "AAAAAAAAAAAAAAAAAA",
		MAXWELLLIGHT = "IT RUNS ON MAGIC AND PAIN",
		MAXWELLLOCK = "Looks almost like a key hole.",
		MAXWELLTHRONE = "That doesn't look very comfortable.",
		MEAT = "MEAT IS MURDER!",
		MEATBALLS = "MEAT IS MURDER!",
		MEATRACK =
		{
			DONE = "WHO WOULD DO THIS?",
			DRYING = "WHO WOULD DO THIS?",
			DRYINGINRAIN = "WHO WOULD DO THIS?",
			GENERIC = "THIS IS MORTIFYING TO SEE",
			BURNT = "GOOD",
		},
		MEAT_DRIED = "SICK",
		MERM = "THEY DON'T SEEM NICE",
		MERMHEAD = 
		{
			GENERIC = "GROSS",
			BURNT = "AT LEAST YOU CAN'T TELL ITS MEAT",
		},
		MERMHOUSE = 
		{
			GENERIC = "LOOKS OLD",
			BURNT = "OH WELL",
		},
		MINERHAT = "BUNNY THINK IT LOOKS NICE",
		MONKEY = "HELLO! WHO ARE YOU?",
		MONKEYBARREL = "SMELLS LIKE POOP!",
		MONSTERLASAGNA = "DISGUSTING MURDER",
		FLOWERSALAD = "GOOD FOR DIET",
        ICECREAM = "IS THIS WHAT HUMANS EAT?",
        WATERMELONICLE = "LOOKS YUMMY!",
        TRAILMIX = "THIS IS GOOD",
        HOTCHILI = "SPICY, ONLY FOR TOUGH BUNNIES",
        GUACAMOLE = "YUM YUM",
		MONSTERMEAT = "MEAT IS MURDER!",
		MONSTERMEAT_DRIED = "YUCKY MURDER",
		MOOSE = "OH HELLO!",
		MOOSEEGG = "THATS A BIG EGG!",
		MOSSLING = "AWW YOU'RE ALL CUTE!",
		FEATHERFAN = "KEEPS BUNNY COOL",
        MINIFAN = "FUN IN THE SUN!",
		GOOSE_FEATHER = "SOFTER THAN BUNNY FUR!",
		STAFF_TORNADO = "NATURE'S UNNATURAL WEAPON ",
		MOSQUITO =
		{
			GENERIC = "BLOOD MONSTER!",
			HELD = "WHERE DID RED JUICE COME FROM?",
		},
		MOSQUITOSACK = "THIS WEIRD JUICE SMELLS FUNNY",
		MOUND =
		{
			DUG = "HELLO!",
			GENERIC = "ITS A THING!",
		},
		NIGHTLIGHT = "BUNNY FEELS LIKE GOING MAD",
		NIGHTMAREFUEL = "BUNNY WAS WARNED ABOUT THIS STUFF",
		NIGHTSWORD = "BUNNY DOESN'T NEED IT",
		NITRE = "COULD BE USEFUL LATER",
		ONEMANBAND = "BUNNY PLAYED THIS ONCE!",
		PANDORASCHEST = "BUNNY HEARD THESE CURSED!",
		PANFLUTE = "WHY FIGHT?",
		PAPYRUS = "BUNNY MADE PAPER!",
		PENGUIN = "HELLO!",
		PERD = "THAT BIRD EATS MY FOOD!",
		PEROGIES = "EWW",
		PETALS = "SO PRETTY",
		PETALS_EVIL = "PRETTY AND HORRIFYING",
		PHLEGM = "USELESS",
		PICKAXE = "TAKING THOSE ROCKS DOWN!",
		PIGGYBACK = "PIG FINALLY CAN HELP BUNNY",
		PIGHEAD = 
		{	
			GENERIC = "BUNNY DOESN'T CARE",
			BURNT = "EH",
		},
		PIGHOUSE =
		{
			FULL = "I SEE YOU DUMMY!",
			GENERIC = "BLAND HOUSES",
			LIGHTSOUT = "THIS IS WHY WE HATE YOU!",
			BURNT = "NATURE'S FUALT, NOT MINE",
		},
		PIGKING = "UGLIEST KING EVER",
		PIGMAN =
		{
			DEAD = "OOPS",
			FOLLOWER = "MAYBE PIGS NOT TOO BAD",
			GENERIC = "THEY HATE US, WE HATE THEM",
			GUARD = "THEY'RE THE WORST",
			WEREPIG = "THEY'RE CURSED LIKE BUNNY!?",
		},
		PIGSKIN = "THIS MURDER CAN BE PUT TO GOOD USE",
		PIGTENT = "SMELLY",
		PIGTORCH = "WHY IS THAT IMPORTANT?",
		PINECONE = "NATURE'S EGG",
        PINECONE_SAPLING = "ITS IN NATURE'S HANDS NOW",
        LUMPY_SAPLING = "HOW DID YOU GET HERE?",
		PITCHFORK = "BUNNY'S FAVORITE TOOL",
		PLANTMEAT = "BUNNY CAN'T TELL IF THIS IS MURDER OR NOT",
		PLANTMEAT_COOKED = "BUNNY HAS NO IDEA",
		PLANT_NORMAL =
		{
			GENERIC = "LEAFY",
			GROWING = "A PATIENT BUNNY IS A GOOD BUNNY",
			READY = "YUM YUM!",
			WITHERED = "NO FOOD TODAY",
		},
		POMEGRANATE = "YUMMY",
		POMEGRANATE_COOKED = "THIS GOOD FOR COOKING",
		POMEGRANATE_SEEDS = "A SEED",
		POND = "FROGS LIVE THERE",
		POOP = "FARMER'S BEST FRIEND, POOP!",
		FERTILIZER = "BUNNY IS GETTING GOOD AT THIS",
		PUMPKIN = "ITS A RARE TREAT",
		PUMPKINCOOKIE = "DELICIOUS!",
		PUMPKIN_COOKED = "IF ONLY BUNNY KNEW HOW TO MAKE PIE...",
		PUMPKIN_LANTERN = "BUNNY HAS A SPOOKY SPIRIT!",
		PUMPKIN_SEEDS = "A SEED.",
		PURPLEAMULET = "NO! BUNNY WILL NOT DO THAT!",
		PURPLEGEM = "A PRETTY GEM WITH EVIL INSIDE",
		RABBIT =
		{
			GENERIC = "HELLO LITTLE BROTHER",
			HELD = "YOU'RE SAFE NOW FROM THOSE MEAT EATERS!",
		},
		RABBITHOLE = 
		{
			GENERIC = "IF BUNNIES HAD KINGDOM, WE WOULD USE THESE TO GET THERE",
			SPRING = "IT FELL IN ON ITSELF",
		},
		RAINOMETER = 
		{	
			GENERIC = "BUNNY QUESTIONS THE LOGIC OF THIS",
			BURNT = "BUNNY DIDN'T NEED IT ANYWAYS",
		},
		RAINCOAT = "BUNNY WILL BE NICE AND DRY",
		RAINHAT = "BUNNY WILL BE CUTE WITH THIS",
		RATATOUILLE = "A COMMON DISH FOR BUNNIES",
		RAZOR = "WHY DID BUNNY MAKE THIS?",
		REDGEM = "A PRETTY RED WARM GEM",
		RED_CAP = "ITS NOT SAFE TO EAT",
		RED_CAP_COOKED = "MAYBE IT IS NOW?",
		RED_MUSHROOM =
		{
			GENERIC = "HELLO MUSHROOM!",
			INGROUND = "SEE YOU TOMMOROW!",
			PICKED = "IT WILL COME BACK LATER",
		},
		REEDS =
		{
			BURNING = "THATS NOT GOOD!",
			GENERIC = "THEY SEEM USEFUL!",
			PICKED = "I'LL COME BACK LATER",
		},
        RELIC = 
        {
            GENERIC = "THIS USED TO BE PRETTY",
            BROKEN = "WHERE DID EVERYONE GO?",
        },
        RUINS_RUBBLE = "BUNNY CAN FIX THIS",
        RUBBLE = "THIS PLACE IS A MESS",
		RESEARCHLAB = 
		{	
			GENERIC = "BUNNY SEES WHY HUMAN USE THESE.",
			BURNT = "OH...",
		},
		RESEARCHLAB2 = 
		{
			GENERIC = "BUNNY WILL BE SMARTER THAN COLLEGE BUNNIES!",
			BURNT = "BUNNY WILL MISS YOUR KNOWLEDGE!",
		},
		RESEARCHLAB3 = 
		{
			GENERIC = "BUNNY IS GETTING INTO FORBIDDEN KNOWLEDGE",
			BURNT = "MAYBE ITS FOR THE BEST",
		},
		RESEARCHLAB4 = 
		{
			GENERIC = "I WONDER HOW MANY BROTHERS ARE IN THERE",
			BURNT = "BROTHERS?...",
		},
		RESURRECTIONSTATUE = 
		{
			GENERIC = "LOOKS FAMILIAR",
			BURNT = "OH",
		},		RESURRECTIONSTONE = "WHAT DOES THIS DO?",
		ROBIN =
		{
			GENERIC = "BUNNY THINKS YOU'RE CUTE.",
			HELD = "BUNNY LOVES YOU!",
		},
		ROBIN_WINTER =
		{
			GENERIC = "FLUFFLY BIRD",
			HELD = "YOU'RE BUNNY'S FAVORITE",
		},
		ROBOT_PUPPET = "HELLO!",
		ROCK_LIGHT =
		{
			GENERIC = "A crusted over lava pit.",
			OUT = "Looks fragile.",
			LOW = "The lava's crusting over.",
			NORMAL = "Nice and comfy.",
		},
		ROCK = "BUNNY SHOULD SMASH IT",
		ROCK_ICE = 
		{
			GENERIC = "BUNNY COULD USE IT FOR COOKING",
			MELTED = "MAYBE LATER",
		},
		ROCK_ICE_MELTED = "MAYBE LATER",
		ICE = "I SHOULD COOK THESE WITH FOOD",
		ROCKS = "COMMON YET USEFUL",
        ROOK = "BUNNY SHOULD WATCH OUT",
		ROPE = "BUNNY WONDERS WHAT THINGS BUNNY WILL MAKE!",
		ROTTENEGG = "WHY DID IT NOT HATCH?",
        SADDLE_BASIC = "BUNNY COULD RIDE BIG BUNNIES",
        SADDLE_WAR = "BUNNY FEELS IMPORTANT",
		SANITYROCK =
		{
			ACTIVE = "IS IT REALLY THERE?",
			INACTIVE = "BUNNY CONFUSED BY ROCK",
		},
		SAPLING =
		{
			BURNING = "FIRE! FIRE!",
			WITHERED = "HAVE TO WAIT TILL SUMMER IS OVER",
			GENERIC = "HELLO LITTLE STICK TREE",
			PICKED = "THANKS FOR THE STICKS!",
		},
		SEEDS = "BUNNY WILL NEED THESE LATER",
		SEEDS_COOKED = "BUNNY DOESN'T LIKE EATING SEEDS",
		SEWING_KIT = "MOMMA BUNNY WOULD HAVE THIS",
		SHOVEL = "I HOPE I DON'T DIG TO HOME",
		SILK = "GRANDMA BUNNY WOULD GIVE ME CARROTS FOR THIS",
		SKELETON = "WHO MURDERED YOU?",
		SCORCHED_SKELETON = "I DON'T WANT TO KNOW WHO MURDERED YOU...",
		SKULLCHEST = "SPOOKY",
		SMALLBIRD =
		{
			GENERIC = "HELLO LITTLE ONE!",
			HUNGRY = "IT WANTS FOOD!",
			STARVING = "JUST A MOMENT!",
		},
		SMALLMEAT = "MEAT IS MURDER!",
		SMALLMEAT_DRIED = "SICK",
		SPAT = "EH?",
		SPEAR = "HUMANS CARRY THIS ALOT",
		SPIDER =
		{
			DEAD = "DEAD!",
			GENERIC = "SPIDERS ARE MEAN!",
			SLEEPING = "BUNNY SHOULD STAY AWAY...",
		},
		SPIDERDEN = "SURFACE NEST LOOKS WEIRD",
		SPIDEREGGSACK = "BUNNY IS QUEEN NOW",
		SPIDERGLAND = "NATURE'S MEDICINE",
		SPIDERHAT = "LOOK AT BUNNY! WHOS QUEEN NOW!?",
		SPIDERQUEEN = "YOU BIGGER THAN SPIDERS AT HOME!",
		SPIDER_WARRIOR =
		{
			DEAD = "DEAD",
			GENERIC = "IT LOOKS ANGRY",
			SLEEPING = "BUNNY SHOULD LEAVE IT ALONE",
		},
		SPOILED_FOOD = "AT LEAST ITS USEFUL",
		STATUEHARP = "HUMANS ARE WEIRD",
		STATUEMAXWELL = "WHO BUILT THIS BUNNY WONDERS...",
		STEELWOOL = "BUNNY BET THIS WOULD BE GOOD FOR CLEANING",
		STINGER = "POKEY",
		STRAWHAT = "DADDY BUNNY WOULD LOVE THESE",
		STUFFEDEGGPLANT = "TYPICAL FAMILY DINNER!",
		SUNKBOAT = "WHAT A MESS!",
		SWEATERVEST = "FANCY!",
		REFLECTIVEVEST = "BUNNYS AT WORK!",
		HAWAIIANSHIRT = "BUNNY NEEDS A VACATION...",
		TAFFY = "YUMMY",
		TALLBIRD = "BUNNY RESPECTS YOU!",
		TALLBIRDEGG = "HELLO EGGY!",
		TALLBIRDEGG_COOKED = "WHY DID THIS HAPPEN?",
		TALLBIRDEGG_CRACKED =
		{
			COLD = "NEEDS WARMTH!",
			GENERIC = "ITS HATCHING!",
			HOT = "ITS TOO HOT!",
			LONG = "THE PATH TO PARENTHOOD IS A LONG ONE",
			SHORT = "ALMOST...",
		},
		TALLBIRDNEST =
		{
			GENERIC = "WHAT A NICE EGG!",
			PICKED = "ITS EMPTY",
		},
		TEENBIRD =
		{
			GENERIC = "OH NO!",
			HUNGRY = "BUNNY BETTER FEED IT",
			STARVING = "PLEASE DON'T HURT BUNNY...",
		},
		TELEBASE =
		{
			VALID = "READY!",
			GEMS = "NEEDS MORE SHINY GEMS!",
		},
		GEMSOCKET = 
		{
			VALID = "READY!",
			GEMS = "NEEDS A SHINY GEM!",
		},
		TELEPORTATO_BASE =
		{
			ACTIVE = "With this I can surely pass through space and time!",
			GENERIC = "This appears to be a nexus to another world!",
			LOCKED = "There's still something missing.",
			PARTIAL = "Soon, my invention will be complete!",
		},
		TELEPORTATO_BOX = "This may control the polarity of the whole universe.",
		TELEPORTATO_CRANK = "Tough enough to handle the most intense experiments.",
		TELEPORTATO_POTATO = "This metal potato contains great and fearful power...",
		TELEPORTATO_RING = "A ring that could focus dimensional energies.",
		TELESTAFF = "WHERE WILL BUNNY GO THIS TIME",
		TENT = 
		{
			GENERIC = "BUNNY PREFERS A HOUSE",
			BURNT = "BUNNY SHOULD'VE GOT THAT TENT INSURANCE",
		},
		SIESTAHUT = 
		{
			GENERIC = "LOOKS NICE WHEN ITS HOT OUT!",
			BURNT = "OH....",
		},
		TENTACLE = "YOU LOOK SMALLER UP HERE",
		TENTACLESPIKE = "POINTY!",
		TENTACLESPOTS = "BUNNY FEEL DIRTY FOR SOME REASON",
		TENTACLE_PILLAR = "HELLO BIG THING!",
        TENTACLE_PILLAR_HOLE = "WHERE WILL THIS TAKE BUNNY?",
		TENTACLE_PILLAR_ARM = "ARE THEY YOUR BABIES?",
		TENTACLE_GARDEN = "HELLO! MORE BIG THINGS!",
		TOPHAT = "BUNNY FEEL FUNNY ABOUT THIS",
		TORCH = "BUNNY CAN AT LEAST BURN THINGS WITH IT",
		TRANSISTOR = "BUZZ BUZZ BUZZ",
		TRAP = "BUNNY WILL CATCH THE TINY ANIMALS",
		TRAP_TEETH = "BUNNY WILL TRICK ENEMIES WITH THIS",
		TRAP_TEETH_MAXWELL = "I'll want to avoid stepping on that!",
		TREASURECHEST = 
		{
			GENERIC = "GOODIE BOX!",
			BURNT = "A BADDIE BOX!",
		},
		TREASURECHEST_TRAP = "BUNNY IS LUCKY TODAY!",
		TREECLUMP = "It's almost like someone is trying to prevent me from going somewhere.",
		
		TRINKET_1 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_2 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_3 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_4 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_5 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_6 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_7 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_8 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_9 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_10 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_11 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_12 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_13 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_14 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_15 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_16 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_17 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_18 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_19 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_20 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_21 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_22 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_23 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_24 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_25 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_26 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		TRINKET_27 = "I BET SOMEONE SMELLY WOULD LIKE THIS...",
		
		TRUNKVEST_SUMMER = "ITS SOMEWHAT WARM",
		TRUNKVEST_WINTER = "WARMER THAN BUNNY FUR!",
		TRUNK_COOKED = "MEAT IS MURDER!!!",
		TRUNK_SUMMER = "MURDER!!!",
		TRUNK_WINTER = "WHO WOULD DO THIS!?",
		TUMBLEWEED = "ITS LIKE A PRESENT!",
		TURF_CARPETFLOOR = "PRETTY NICE FOR BUNNIES",
		TURF_CHECKERFLOOR = "BUNNY LIKES THESE",
		TURF_DIRT = "DIRT.",
		TURF_FOREST = "DIRT.",
		TURF_GRASS = "DIRT.",
		TURF_MARSH = "DIRT.",
		TURF_ROAD = "CLASSY FLOORING",
		TURF_ROCKY = "DIRT.",
		TURF_SAVANNA = "DIRT.",
		TURF_WOODFLOOR = "BASIC FLOORING",
		TURKEYDINNER = "THIS IS SICKENING",
		TWIGS = "TWIGGY WIGGIES.",
		UMBRELLA = "GOOD FOR BUNNY STROLL IN RAIN",
		GRASS_UMBRELLA = "NOT STRONG BUT PRETTY!",
		UNIMPLEMENTED = "BUNNY SHOULD LEAVE THIS ALONE",
		WAFFLES = "DELICIOUS! HUMAN FOOD IS GOOD!",
		WALL_HAY = 
		{	
			GENERIC = "IT AT LEAST KEEP ANIMALS IN",
			BURNT = "Oh...",
		},
		WALL_HAY_ITEM = "COULD DO BETTER",
		WALL_STONE = "NICE AND TOUGH",
		WALL_STONE_ITEM = "BUNNY IS GOOD AT THIS",
		WALL_RUINS = "OLDER THAN GRANDPA BUNNY",
		WALL_RUINS_ITEM = "TOUGHEST WALLS IN ALL OF UNDERGROUND",
		WALL_WOOD = 
		{
			GENERIC = "ITS NICE",
			BURNT = "OH",
		},
		WALL_WOOD_ITEM = "THIS SHOULD KEEP BUNNY SOMEWHAT SAFE",
		WALL_MOONROCK = "SO SMOOTH...",
		WALL_MOONROCK_ITEM = "PRETTY TOUGH",
		WALRUS = "HE LOOKS CREEPY",
		WALRUSHAT = "ITS BUNNY'S HAT NOW",
		WALRUS_CAMP =
		{
			EMPTY = "SOMEONE SET CAMP HERE",
			GENERIC = "IF ONLY BUNNY COULD BURN IT",
		},
		WALRUS_TUSK = "THIS MIGHT BE USEFUL",
		WARDROBE = 
		{
			GENERIC = "BUNNY CAN'T USE THIS!",
            BURNING = "BURNING!",
			BURNT = "BYE FANCY CLOTHES!",
		},
		WARG = "...BUNNY IS FRIEND, NOT FOOD...",
		WASPHIVE = "WHY ARE THEY SO MAD!",
		WATERMELON = "ITS NICE AND YUMMY",
		WATERMELON_COOKED = "WARM AND JUICY",
		WATERMELONHAT = "ITS PRETTY COOLING",
		WETGOOP = "OH...",
        WHIP = "BUNNY WILL WHIP THEM INTO SHAPE",
		WINTERHAT = "FASHIONABLE AND FUNCTIONAL!",
		WINTEROMETER = 
		{
			GENERIC = "IT WORKS",
			BURNT = "IT DOESN'T WORK",
		},
		WORMHOLE =
		{
			GENERIC = "TINY BIG THING?",
			OPEN = "IT WANTS BUNNY TO JUMP IN!",
		},
		WORMHOLE_LIMITED = "Guh, that thing looks worse off than usual.",
		ACCOMPLISHMENT_SHRINE = "I want to use it, and I want the world to know what I did.",        
		LIVINGTREE = "ITS SLEEPING",
		ICESTAFF = "CHILLY.",
		REVIVER = "HUMANS NEED THESE!",
		LIFEINJECTOR = "SOUND OF MEDICINE",
		SKELETON_PLAYER =
		{
			MALE = "%s SHOULD BE MORE CAREFUL.",
			FEMALE = "%s SHOULD BE MORE CAREFUL.",
			ROBOT = "%s SHOULD BE MORE CAREFUL.",
			DEFAULT = "%s SHOULD BE MORE CAREFUL.",
		},
		HUMANMEAT = "WHAT!?",
		HUMANMEAT_COOKED = "NO!",
		HUMANMEAT_DRIED = "STOP! PLEASE!",
		MOONROCKNUGGET = "NEVER SEEN THIS BEFORE!",
	},
	DESCRIBE_GENERIC = "WHAT A THING",
	DESCRIBE_TOODARK = "BUT I CAN SEE!",
	DESCRIBE_SMOLDERING = "THAT IS TOO HOT!",
	EAT_FOOD =
	{
		TALLBIRDEGG_CRACKED = "MURDERER!!!",
	},
}
